{
  "name": "muli",
  "version": "1.0.0",
  "description": "multiplayer browser game",
  "main": "server.js",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.11.0",
    "socket.io-client": "^4.8.3"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "author": "Manuel Hinterreiter",
  "license": "ISC"
}
